<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative
            animation: animationName 5s linear 2s infinite alternate;
        }

        @keyframes animationname{
            0%{
            background-color: lightblue; 
            left: 0px;
            top: 0px;
            }
            25%{
                background-color: lightcoral;
                left: 150px;
                top: 0px;
                ;
            }
        }
    </style>
</head>
<body>
    <div>
    </div>
</body>
</html>